class Etudiant {
    constructor(CNE, nom, prenom) {
        this.CNE = CNE
        this.nom = nom
        this.prenom = prenom
    }
    getCNE() {
        return this.CNE
    }
    setCNE(newCNE) {
        this.CNE = newCNE
    }
    getnom() {
        return this.nom
    }
    setnom(newnom) {
        this.nom = newnom
    }
    getprenom() {
        return this.prenom
    }
    setprenom(newprenom) {
        this.prenom = newprenom
    }
    Affichage() {
        console.log(this.nom + " " + this.prenom + " " + this.CNE)
    }
    Equal(Etudiant) {
        if ((Etudiant.nom == this.nom) && (Etudiant.prenom == this.prenom)) {
            return true;
        }
        else return false;
    }
}


// let e1 = new Etudiant("J100200", "Achbili", "Noureddine")
// let e2 = new Etudiant("W550230", "Arroui", "Anass")
// let e3 = new Etudiant("M193230", "Nachit", "Simo")

// console.log(e1.Affichage())
// console.log(e2.Affichage())
// e3.setprenom("Mohamed")
// console.log(e3.Affichage())
// console.log(e1.Equal(e3))
